{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\..\\..\\..\\AppData\\Local\\Temp\\7fbe71b6-22e9-4c61-be2a-20049bcc5acb_stremthru-main.zip.acb\\stremthru-main\\sdk\\js\\eslint.config.mjs"
        }
    ]
}